server.port=8085

spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false

welcome.message=Spring Boot & Thymeleaf Revision
error.message=First Name & Last Name is required!

logging.level.root=TRACE
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{115} - %msg%n
logging.file=./logs/mylog.log